PROVIDE(ADC_IRQN = DefaultHandler);
PROVIDE(TIM1_BRK_UP_TRG_COM_IRQN = DefaultHandler);
PROVIDE(TIM1_CC_IRQN = DefaultHandler);
PROVIDE(TIM2_IRQN = DefaultHandler);
PROVIDE(TIM3_IRQN = DefaultHandler);
PROVIDE(TIM6_IRQN = DefaultHandler);
PROVIDE(TIM7_IRQN = DefaultHandler);
PROVIDE(TIM14_IRQN = DefaultHandler);
PROVIDE(TIM15_IRQN = DefaultHandler);
PROVIDE(TIM16_IRQN = DefaultHandler);
PROVIDE(TIM17_IRQN = DefaultHandler);
PROVIDE(SPI1_IRQN = DefaultHandler);
PROVIDE(SPI2_IRQN = DefaultHandler);
PROVIDE(SPI3_IRQN = DefaultHandler);
PROVIDE(TIM4_IRQN = DefaultHandler);
PROVIDE(SPI4_IRQN = DefaultHandler);

